#--------------------------------------------------------------------------
#
# Properties to determine which cluster node to run on.
#
#    cluster.node1: the NodeID of the primary node of the cluster
#    cluster.node2: the NodeID of the secondary node of the cluster
#    node.to.run  : selects either the primary or secondary node
#    flows.to.run : the name of the Flows to run (no Subflows)
#
# When "cluster.node1" and "cluster.node2" have the same NodeID 0,
# that means there is only one node, thus no cluster.
#
#--------------------------------------------------------------------------
cluster.node1=1
cluster.node2=2
node.to.run=${cluster.node1}
flows.to.run=Mainflow_dojChargeUpdatexml

# SFTP properties

sftp.inbdoj.host=sftp.acgov.org
sftp.inbdoj.path=/batch_CRIMS/TESTCOGENT
sftp.inbdoj.port=22
sftp.inbdoj.user=batch_cogent
sftp.inbdoj.password=DojToCrims@2014

sftp.archive.dir=D:/XMLBackup/Backup-dojChargeUpdate/
sftp.archiveerror.dir=D:/XMLBackup/Backup-dojChargeUpdate/Error
sftp.polling.frequency=10000
sftp.reconnection.frequency=10000
sftp.file.age=5000
sftp.size.check.wait=5000

#sftp.host=sftp.acgov.org
#sftp.path=/Shared/batch_CRIMS/ATIMS/Dev/Cary
#sftp.port=22
#sftp.user=atims_ftp
#sftp.password=Welcome2016!

##sftp.host=${sftp.acgov.host}
##sftp.port=${sftp.acgov.port}
##sftp.user=${sftp.sftp.user}
##sftp.password=${sftp.sftp.password}
##sftp.path=${sftp.sftp.path}/Hearing
##sftp.response.timeout=30000
##sftp.glenn.dyer.jail=00N00
##sftp.santa.rita.jail=00S00

# SFTP properties
##sftp.host=172.20.30.176
##sftp.port=22
##sftp.user=odysseyitddevftp
##sftp.password=Alamedadev01
#sftp.path=/ITDDevelopmentTesting/CaseIDLoad
#sftp.archive.dir=C:/MuleDevFTPFolder/Backup-CaseIDSync

##sftp.path=/Cary/Test
##sftp.archive.dir=C:/Temp/Backup-inboundCLPPerson
##sftp.archive.dir=C:/MuleDevFTPFolder/Backup-inboundCLPPerson/


# SMTP properties
smtp.host=allsmtp.acgov.org
smtp.port=25
smtp.email.toall=CRIMSAlert@acgov.org,Yadagiri.Kairamkonda@acgov.org
smtp.email.to=CRIMSAlertDEV@acgov.org
smtp.email.from=CRIMSAlertDEV@acgov.org

#smtp.email.to=CRIMSAlertDEV@acgov.org
#smtp.email.from=CRIMSAlertDEV@acgov.org
#smtp.email.from=test@acgov.org

#caseSync REST service properties
caseSync.host=localhost
caseSync.port=8082

# Auditing
audit.typeCode=4
audit.systemID=10
audit.userID=MU_CLP
audit.fileName=4
audit.error.number=500
audit.error.length=1024

maxRetries=3
millisecondRetries=1800000



